/*PROJETOS*/
.cards{
    /*display: flex;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: repeat(3,350px);
    justify-content: center;
    padding: 25px;
    gap: 40px;
}

.cards .conteudo-card{
    background: #021017;
}

.card {
    width: fit-content;
    height: fit-content;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

.conteudo-card{
    display: flex;
    flex-direction: column;
    border: 1px solid #012640;
    overflow: hidden;
    border-radius: 4px;
}

.conteudo-card:hover{
    /*border: 1px solid #2bfdbe;*/
    border: 1px solid #35e0fd;
    transition: all 0.5s;
    transform: translateY(-1rem);
}

.conteudo-tecnologias{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    gap: 10px;
}

.conteudo-tecnologias a img{
    width: 40px;
    height: 40px;
}

.projetos{
    margin-top: 200px;
    margin-bottom: 200px;
}

.projetos h2{
    text-align: center;
    font-size: 2.125rem;
    margin-top: 16px;
    margin-bottom: 40px;
}

.conteudo-card{
    max-width: 350px;
    max-height: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.7s;
}

.conteudo-card img{
    max-width: 100%;
    object-fit: cover;
}

.card-descricao{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    padding: 16px;
    /*background: #fff;*/
    background: #021017;
    border: none;
    /*color: #141414;*/
    color: #9fbac0;
}

.card-descricao p{
    padding-top: 20px;
}

.tecnologias{
    display: flex;
    align-items: end;
    height: 100%;
    padding: 16px 0;
}

.logo-tech{
    width: 60px;
    height: 60px;
    background: #000;
    text-align: center;
    align-content: center;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.html, .css, .js, .react{
    height: 50px;
    border: 2px solid #000;
}

.logo-tech img{
    width: 25px;
    height: 25px;
}

.logo-tech p{
    font-size: 10px;
    font-weight: 300;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 2px;
    line-height: 1px;
}

.logo-tech:nth-child(n+2){
    margin-left: 8px;
}

.btn{
    display: flex;
    justify-content: space-around;
}

.btn-redes{
    width: 50px;
    padding: 4px 50px;
    border-radius: 5px;
    font: 600;
    text-decoration: none;
    cursor: pointer;
    color: #093730;
    background-color: #176585;
    margin-right: 10px;
}

.btn-projeto{
    background: #2bdefd;
    color: #093730;
    border: 1px solid #2bdefd;
    font-weight: 600;
}

.btn-projeto:hover{
    background: #d7f9ff;
    color: #093730;
    border: 1px solid #0077b7;
    border-radius: 20px;
    transform: scale(0.9);
    transition: all 0.7s;
}

.btn-github{
    background: #2bdefd;
    border: 1px solid #2bdefd;
    color: #093730;
    font-weight: 600;
}

.btn-github:hover{
    background: #d7f9ff;
    color: #093730;
    border: 1px solid #0077b7;
    border-radius: 20px;
    transform: scale(0.9);
    transition: all 0.7s;
}

.conteudo-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media(max-width: 1200px){
    .cards{
        grid-template-columns: repeat(2, 350px);
    }
}

@media(max-width: 800px){
    .cards{
        grid-template-columns: repeat(1, 350px);
    }
}